[Version]
signature="$CHICAGO$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
;1="%VBScript Documentation%",,1
1 = %VBScript Documentation%,Sample,0

[DefaultInstall]
Copyfiles=VBSdocFiles, InfSection
AddReg=InstallVBSdoc
UpdateInis=AddLink 
CustomDestination=MyCustomDestination

[DefaultInstall.NT]
Copyfiles=VBSdocFiles, InfSection
AddReg=InstallVBSdoc
UpdateInis=AddLinkNT 
CustomDestination=MyCustomDestination

[Uninstall]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=VBSdocFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
UpdateInis=RemoveLink
SmartReboot=I
Cleanup=1

[BeginPromptSection]
Prompt="%BeginPrompt%"
ButtonType=YESNO
Title="VBScript Documentation"

[EndPromptSection]
Prompt="%EndPrompt%"

[VBSdocFiles]
VBS0.HTM
VBS1.HTM
VBS10.HTM
VBS100.HTM
VBS101.HTM
VBS102.HTM
VBS103.HTM
VBS104.HTM
VBS105.HTM
VBS106.HTM
VBS107.HTM
VBS108.HTM
VBS109.HTM
VBS11.HTM
VBS110.HTM
VBS111.HTM
VBS112.HTM
VBS113.HTM
VBS114.HTM
VBS115.HTM
VBS116.HTM
VBS117.HTM
VBS118.HTM
VBS119.HTM
VBS12.HTM
VBS120.HTM
VBS121.HTM
VBS122.HTM
VBS123.HTM
VBS124.HTM
VBS125.HTM
VBS126.HTM
VBS127.HTM
VBS128.HTM
VBS129.HTM
VBS13.HTM
VBS130.HTM
VBS131.HTM
VBS132.HTM
VBS133.HTM
VBS134.HTM
VBS135.HTM
VBS136.HTM
VBS137.HTM
VBS138.HTM
VBS139.HTM
VBS14.HTM
VBS140.HTM
VBS141.HTM
VBS142.HTM
VBS143.HTM
VBS144.HTM
VBS145.HTM
VBS146.HTM
VBS147.HTM
VBS148.HTM
VBS149.HTM
VBS150.HTM
VBS151.HTM
VBS152.HTM
VBS153.HTM
VBS154.HTM
VBS155.HTM
VBS156.HTM
VBS157.HTM
VBS158.HTM
VBS159.HTM
VBS160.HTM
VBS161.HTM
VBS162.HTM
VBS163.HTM
VBS164.HTM
VBS165.HTM
VBS166.HTM
VBS167.HTM
VBS168.HTM
VBS169.HTM
VBS17.HTM
VBS170.HTM
VBS171.HTM
VBS172.HTM
VBS173.HTM
VBS174.HTM
VBS175.HTM
VBS176.HTM
VBS177.HTM
VBS178.HTM
VBS179.HTM
VBS18.HTM
VBS180.HTM
VBS181.HTM
VBS182.HTM
VBS183.HTM
VBS184.HTM
VBS185.HTM
VBS186.HTM
VBS187.HTM
VBS188.HTM
VBS189.HTM
VBS19.HTM
VBS190.HTM
VBS191.HTM
VBS192.HTM
VBS193.HTM
VBS194.HTM
VBS195.HTM
VBS196.HTM
VBS197.HTM
VBS198.HTM
VBS199.HTM
VBS2.HTM
VBS20.HTM
VBS200.HTM
VBS201.HTM
VBS202.HTM
VBS203.HTM
VBS204.HTM
VBS205.HTM
VBS206.HTM
VBS207.HTM
VBS208.HTM
VBS209.HTM
VBS21.HTM
VBS210.HTM
VBS211.HTM
VBS212.HTM
VBS213.HTM
VBS214.HTM
VBS215.HTM
VBS216.HTM
VBS217.HTM
VBS218.HTM
VBS219.HTM
VBS22.HTM
VBS220.HTM
VBS221.HTM
VBS222.HTM
VBS223.HTM
VBS224.HTM
VBS225.HTM
VBS226.HTM
VBS227.HTM
VBS228.HTM
VBS229.HTM
VBS23.HTM
VBS230.HTM
VBS231.HTM
VBS232.HTM
VBS233.HTM
VBS234.HTM
VBS235.HTM
VBS236.HTM
VBS237.HTM
VBS238.HTM
VBS239.HTM
VBS24.HTM
VBS240.HTM
VBS241.HTM
VBS242.HTM
VBS243.HTM
VBS244.HTM
VBS245.HTM
VBS246.HTM
VBS247.HTM
VBS248.HTM
VBS249.HTM
VBS25.HTM
VBS250.HTM
VBS251.HTM
VBS252.HTM
VBS253.HTM
VBS254.HTM
VBS255.HTM
VBS256.HTM
VBS257.HTM
VBS258.HTM
VBS259.HTM
VBS26.HTM
VBS260.HTM
VBS261.HTM
VBS262.HTM
VBS263.HTM
VBS264.HTM
VBS265.HTM
VBS266.HTM
VBS267.HTM
VBS268.HTM
VBS269.HTM
VBS27.HTM
VBS270.HTM
VBS271.HTM
VBS272.HTM
VBS273.HTM
VBS274.HTM
VBS275.HTM
VBS276.HTM
VBS277.HTM
VBS278.HTM
VBS279.HTM
VBS28.HTM
VBS280.HTM
VBS281.HTM
VBS282.HTM
VBS283.HTM
VBS284.HTM
VBS285.HTM
VBS286.HTM
VBS287.HTM
VBS288.HTM
VBS289.HTM
VBS29.HTM
VBS290.HTM
VBS291.HTM
VBS292.HTM
VBS293.HTM
VBS294.HTM
VBS295.HTM
VBS296.HTM
VBS297.HTM
VBS298.HTM
VBS299.HTM
VBS3.HTM
VBS30.HTM
VBS300.HTM
VBS301.HTM
VBS302.HTM
VBS303.HTM
VBS304.HTM
VBS305.HTM
VBS306.HTM
VBS307.HTM
VBS308.HTM
VBS309.HTM
VBS31.HTM
VBS310.HTM
VBS311.HTM
VBS312.HTM
VBS313.HTM
VBS314.HTM
VBS315.HTM
VBS316.HTM
VBS317.HTM
VBS318.HTM
VBS319.HTM
VBS32.HTM
VBS320.HTM
VBS321.HTM
VBS322.HTM
VBS323.HTM
VBS324.HTM
VBS325.HTM
VBS326.HTM
VBS327.HTM
VBS328.HTM
VBS329.HTM
VBS33.HTM
VBS330.HTM
VBS331.HTM
VBS332.HTM
VBS333.HTM
VBS334.HTM
VBS335.HTM
VBS336.HTM
VBS337.HTM
VBS338.HTM
VBS339.HTM
VBS34.HTM
VBS340.HTM
VBS341.HTM
VBS342.HTM
VBS343.HTM
VBS344.HTM
VBS345.HTM
VBS346.HTM
VBS347.HTM
VBS348.HTM
VBS349.HTM
VBS35.HTM
VBS350.HTM
VBS351.HTM
VBS352.HTM
VBS353.HTM
VBS354.HTM
VBS355.HTM
VBS356.HTM
VBS357.HTM
VBS358.HTM
VBS359.HTM
VBS36.HTM
VBS360.HTM
VBS361.HTM
VBS362.HTM
VBS363.HTM
VBS364.HTM
VBS365.HTM
VBS366.HTM
VBS367.HTM
VBS368.HTM
VBS369.HTM
VBS37.HTM
VBS370.HTM
VBS371.HTM
VBS372.HTM
VBS373.HTM
VBS374.HTM
VBS375.HTM
VBS376.HTM
VBS377.HTM
VBS378.HTM
VBS379.HTM
VBS38.HTM
VBS380.HTM
VBS381.HTM
VBS382.HTM
VBS383.HTM
VBS384.HTM
VBS385.HTM
VBS386.HTM
VBS387.HTM
VBS388.HTM
VBS389.HTM
VBS39.HTM
VBS390.HTM
VBS391.HTM
VBS392.HTM
VBS393.HTM
VBS394.HTM
VBS395.HTM
VBS396.HTM
VBS397.HTM
VBS398.HTM
VBS399.HTM
VBS4.HTM
VBS40.HTM
VBS400.HTM
VBS401.HTM
VBS402.HTM
VBS403.HTM
VBS404.HTM
VBS405.HTM
VBS406.HTM
VBS407.HTM
VBS408.HTM
VBS409.HTM
VBS41.HTM
VBS410.HTM
VBS411.HTM
VBS412.HTM
VBS413.HTM
VBS414.HTM
VBS415.HTM
VBS416.HTM
VBS417.HTM
VBS418.HTM
VBS419.HTM
VBS42.HTM
VBS420.HTM
VBS421.HTM
VBS422.HTM
VBS423.HTM
VBS424.HTM
VBS425.HTM
VBS426.HTM
VBS427.HTM
VBS428.HTM
VBS429.HTM
VBS43.HTM
VBS430.HTM
VBS431.HTM
VBS432.HTM
VBS433.HTM
VBS434.HTM
VBS435.HTM
VBS436.HTM
VBS437.HTM
VBS438.HTM
VBS439.HTM
VBS44.HTM
VBS440.HTM
VBS441.HTM
VBS442.HTM
VBS443.HTM
VBS444.HTM
VBS445.HTM
VBS446.HTM
VBS447.HTM
VBS448.HTM
VBS449.HTM
VBS45.HTM
VBS450.HTM
VBS451.HTM
VBS452.HTM
VBS453.HTM
VBS454.HTM
VBS455.HTM
VBS456.HTM
VBS457.HTM
VBS458.HTM
VBS459.HTM
VBS46.HTM
VBS460.HTM
VBS461.HTM
VBS462.HTM
VBS463.HTM
VBS464.HTM
VBS465.HTM
VBS466.HTM
VBS467.HTM
VBS468.HTM
VBS469.HTM
VBS47.HTM
VBS470.HTM
VBS471.HTM
VBS472.HTM
VBS473.HTM
VBS474.HTM
VBS475.HTM
VBS476.HTM
VBS477.HTM
VBS478.HTM
VBS479.HTM
VBS48.HTM
VBS480.HTM
VBS481.HTM
VBS482.HTM
VBS483.HTM
VBS484.HTM
VBS485.HTM
VBS486.HTM
VBS487.HTM
VBS488.HTM
VBS489.HTM
VBS49.HTM
VBS490.HTM
VBS491.HTM
VBS492.HTM
VBS493.HTM
VBS494.HTM
VBS495.HTM
VBS496.HTM
VBS497.HTM
VBS498.HTM
VBS499.HTM
VBS5.HTM
VBS50.HTM
VBS500.HTM
VBS501.HTM
VBS502.HTM
VBS503.HTM
VBS504.HTM
VBS505.HTM
VBS506.HTM
VBS507.HTM
VBS508.HTM
VBS509.HTM
VBS51.HTM
VBS510.HTM
VBS511.HTM
VBS512.HTM
VBS513.HTM
VBS514.HTM
VBS515.HTM
VBS516.HTM
VBS517.HTM
VBS518.HTM
VBS519.HTM
VBS52.HTM
VBS520.HTM
VBS521.HTM
VBS522.HTM
VBS523.HTM
VBS524.HTM
VBS525.HTM
VBS526.HTM
VBS527.HTM
VBS528.HTM
VBS529.HTM
VBS53.HTM
VBS530.HTM
VBS531.HTM
VBS532.HTM
VBS533.HTM
VBS534.HTM
VBS535.HTM
VBS536.HTM
VBS537.HTM
VBS538.HTM
VBS539.HTM
VBS54.HTM
VBS540.HTM
VBS541.HTM
VBS542.HTM
VBS543.HTM
VBS544.HTM
VBS545.HTM
VBS546.HTM
VBS547.HTM
VBS548.HTM
VBS549.HTM
VBS55.HTM
VBS550.HTM
VBS551.HTM
VBS552.HTM
VBS553.HTM
VBS554.HTM
VBS555.HTM
VBS556.HTM
VBS557.HTM
VBS558.HTM
VBS559.HTM
VBS56.HTM
VBS560.HTM
VBS561.HTM
VBS562.HTM
VBS563.HTM
VBS564.HTM
VBS565.HTM
VBS566.HTM
VBS567.HTM
VBS568.HTM
VBS569.HTM
VBS57.HTM
VBS570.HTM
VBS571.HTM
VBS572.HTM
VBS573.HTM
VBS574.HTM
VBS575.HTM
VBS576.HTM
VBS577.HTM
VBS578.HTM
VBS579.HTM
VBS58.HTM
VBS580.HTM
VBS581.HTM
VBS582.HTM
VBS583.HTM
VBS584.HTM
VBS585.HTM
VBS586.HTM
VBS587.HTM
VBS588.HTM
VBS589.HTM
VBS59.HTM
VBS590.HTM
VBS591.HTM
VBS592.HTM
VBS593.HTM
VBS594.HTM
VBS595.HTM
VBS596.HTM
VBS597.HTM
VBS598.HTM
VBS599.HTM
VBS6.HTM
VBS60.HTM
VBS600.HTM
VBS601.HTM
VBS602.HTM
VBS603.HTM
VBS604.HTM
VBS605.HTM
VBS606.HTM
VBS607.HTM
VBS61.HTM
VBS62.HTM
VBS63.HTM
VBS64.HTM
VBS65.HTM
VBS66.HTM
VBS67.HTM
VBS68.HTM
VBS69.HTM
VBS7.HTM
VBS70.HTM
VBS71.HTM
VBS72.HTM
VBS73.HTM
VBS74.HTM
VBS75.HTM
VBS76.HTM
VBS77.HTM
VBS78.HTM
VBS79.HTM
VBS8.HTM
VBS80.HTM
VBS81.HTM
VBS82.HTM
VBS83.HTM
VBS84.HTM
VBS85.HTM
VBS86.HTM
VBS87.HTM
VBS88.HTM
VBS89.HTM
VBS9.HTM
VBS90.HTM
VBS91.HTM
VBS92.HTM
VBS93.HTM
VBS94.HTM
VBS95.HTM
VBS96.HTM
VBS97.HTM
VBS98.HTM
VBS99.HTM
VBSALP2.HTM
VBSCON3.HTM
VBSDOC.INF
VBSFEA1.HTM
VBSFUN4.HTM
VBSLIST.TXT
VBSMET5.HTM
VBSOBJ6.HTM
VBSOPE7.HTM
VBSPRO8.HTM
VBSSTA9.HTM
VBSTOC.HTM
VBSTUTOR.HTM

[InfSection]
VBSdoc.inf

[AddLinkNT]
setup.ini, progman.groups,, ""group0="%ShortName%"""          
setup.ini, group0,, """%icon1name%"",""""""%49002%\VBStoc.htm""""""
setup.ini, group0,, """%icon2name%"",""""""%49002%\VBStutor.htm""""""

[AddLink]
setup.ini, progman.groups,, "group0=%ShortName%"          
setup.ini, group0,, ""%ShortName%""
setup.ini, group0,, """%icon1name%"",""%49002%\VBStoc.htm"",,0,"
setup.ini, group0,, """%icon2name%"",""%49002%\VBStutor.htm"",,0,"

[RemoveLink]
setup.ini, progman.groups,, "group0=%ShortName%"          
setup.ini, group0,, ""%ShortName%""
setup.ini, group0,, """%icon1name%"" 
setup.ini, group0,, """%icon2name%""

[DelRegSection]
HKCR,inffile\shell\APInst
HKCR,inffile\shell\APUninst
HKLM,SOFTWARE\Microsoft\VBSdoc
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VBSdoc

[InstallVBSdoc]
HKLM,Software\Microsoft\VBSdoc,InstallDir,,%49001%

;inffine.reg
HKCR,inffile\shell\APInst,,,"Active I&nstall"
HKCR,inffile\shell\APInst\command,,,"rundll32.exe advpack.dll,LaunchINFSection %1, DefaultInstall"
HKCR,inffile\shell\APUninst,,,"Active &Uninstall"
HKCR,inffile\shell\APUninst\command,,,"rundll32.exe advpack.dll,LaunchINFSection %1, UnInstall"

;Register for Uninstall
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VBSdoc,"DisplayName",,"VBScript Documentation" 
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VBSdoc,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\VBSdoc.inf, Uninstall" 

[DestinationDirs]
VBSdocFiles=49000
InfSection=17

[MyCustomDestination]
;need to add new LFN stuff here.
49000,49001,49002,49003=PackageDestination49000,1

[UninstallDestination]
49000=UninstallDestination49000,5

[PackageDestination49000]
HKLM,SOFTWARE\Microsoft\VBSdoc,InstallDir,%InstallPrompt%,%DefaultDir%
HKLM,SOFTWARE\Microsoft\VBSdoc,InstallDir,%InstallPrompt%,%DefaultDir%

[UninstallDestination49000]
HKLM,SOFTWARE\Microsoft\VBSdoc,InstallDir,%InstallPrompt%,%DefaultDir%

[RemoveFolder]
%49000%

[Strings]
AppName="VBScript Documentation"
InstallPrompt="Where would you like to install VBScript Documentation?"
DefaultDir="C:\Program Files\VBSdocs"
shortname="VBScript Documentation"
icon1name="VBScript Language Reference"
icon2name="VBScript Tutorial"
;prompts
BeginPrompt="Are you sure you want to remove VBScript Documentation?"
EndPrompt="VBScript documentation was successfully removed"
CDFDesc="VBScript CDF File"
LinkName = "VBScript Documentation"
