:Base AUTOMTN.hlp
1 Automation with ActiveX
2 Overview=BT_ActiveX
2 ActiveX Automation Alphabetic Keyword List=Keyword_List
2 ActiveX Automation Properties List=Properties_List
2 ActiveX Automation Methods List=Methods_List
2 Object Model=object_model
2 ActiveX Properties
3 Activate Property=Activate_Property
3 ActiveFormat Property=activeformat_property
3 Address Property=Address_Property
3 AutoPrintAgain Property=AutoPrintAgain_Property
3 AutoViewSelectedRecords Property=AutoViewSelectedRecords_Property
3 BaseName Property=BaseName_Property
3 BuildNumber Property=buildnumber_property
3 Count Property=Count_Property
3 Count Property (Databases)=Count_Property_(Databases)
3 Count Property (Query Prompts)=Count_Property_(Query_Prompts)
3 Count Property (Substrings)=Count_Property_(Substrings)
3 DefaultReply Property=DefaultReply_Property
3 Delimitation Property=Delimitation_Property
3 Directory Property=Directory_Property
3 EnablingPrompting=EnablingPrompting
3 FieldDelimiter Property=FieldDelimiter_Property
3 FileName Property=FileName_Property
3 Formats Property=formats_property
3 Height Property=Height_Property
3 IdenticalCopiesOfLabel Property=IdenticalCopiesOfLabel_Property
3 IDocFileName Property=IDocFileName_Property
3 InputDataFileSetup Property=InputDataFileSetup_Property
3 IsPrinting Property=IsPrinting_Property
3 IsProcessingCommandLines Property=IsProcessingCommandLines_Property
3 Left Property=Left_Property
3 LicenseServer Property=LicenseServer_Property
3 Name Property (Database)=Name_Property_database
3 Name Property (Query Prompt)=Name_Property_Query
3 Name Property (SubStrings)=Name_Property_substring
3 NumberOfFields Property=NumberOfFields_Property
3 NumberSerializedLabels Property=NumberSerializedLabels_Property
3 Password Property=Password_Property
3 Port Property=Port_Property
3 Printer Property=Printer_Property
3 PrintToFile Property=PrintToFile_Property
3 RecordRange Property=RecordRange
3 SAPIDocConfigFile Property=SAPIDocConfigFile_Property
3 SelectRecordsAtPrint Property=SelectRecordsAtPrint
3 SQLStatement Property=SQLStatement_Property
3 Timeout Property=Timeout_Property
3 Title Property=Title_Property
3 Top Property=Top_Property
3 Type Property=HIDD_TYPE_PROPERTY
3 Type Property (Database)=Type_Property_dbtype
3 Type Property (SubString)=Type_Property_substring
3 UseDatabase Property=UseDatabase
3 UseFieldNamesFromFirstRecord Property=UseFieldNamesFromFirstRecord_Property
3 UseInputDataFile Property=UseInputDataFile_Property
3 UserId Property=UserId_Property
3 UserPrompt Property=UserPrompt_Property
3 Value Property (QueryPrompt)=Value_Property_query
3 Value Property (SubString)=Value_Property_substring
3 Version Property=Version_Property
3 Visible Property=Visible_Property
3 Where Property=Where_Property
3 Width Property=Width_Property
3 Window Property=Window_Property
3 WindowState Property=WindowState_Property
2 ActiveX Methods
3 Add Method=Add_Method
3 Close Method=Close_Method
3 ExportToClipboard Method=ExportToClipboard
3 ExportToFile Method=ExportToFile
3 GetAll Method=GetAll_Method
3 GetNamedSubStringValue Method=GetNamedSubStringValue_Method
3 Item Method (Database)=Item_Method_database
3 Item Method (Format)=Item_method_format
3 Item Method ( Named SubStrings)=Item_Method_(SubString)
3 Item Method (QueryPrompt)=Item_Method_(QueryPrompt)
3 Open Method=Open_Method
3 PrintOut Method=PrintOut_Method
3 Quit Method=Quit_Method
3 Save Method (Application)=Save_Method
3 Save Method (Format)=Save_Method_Property
3 SaveAs Method=SaveAs_Method
3 SaveAsVersion Method=SaveAsVersion_Method
3 SetAll Method=SetAll_Method
3 SetNamedSubStringValue Method=SetNamedSubStringValue_Method
2 ActiveX Objects
3 Application Object=pop_Application_Object
3 Databases Collection Object=Databases_collection_
3 Database Object=Database_Object_1
3 Format Object=Format_Object_2
3 Formats Collection Object=Formats_collection_objects
3 InputDataFileSetup Object=InputDataFileSetup_Object
3 LicenseServer Object=License_Server_Object
3 NamedSubStrings Collection Object=NamedSubStrings_collection_
3 ODBC Object=pop_ODBC_Object
3 QueryPrompt Object=QueryPrompt_Object
3 QueryPrompts Collection Object=QueryPrompts_collection_
3 SAPIDoc Object=SAPIDoc_Object
3 SubString Object=SubString_Property
3 TextFile Object=TextFile
3 Window Object=pop_Window_Object
3 Using ActiveX Objects
4 Using the Application Object=application
4 Using the Window Object=window
4 Using the Format Object=format
2 Using ActiveX Formats
3 Automating Database Printing=inputdatafilesetup
3 Changing Text and Bar Code Data On The Label=Changing_data
3 Opening a Label Format File=opening_format
3 Printing Formats=printing_formats
3 Saving Formats=saving_formats
